{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Hangfire": "Debug",
      "TodoApi.Services.Sync": "Trace"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoDb_Dev;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost,1433;Database=HangfireDb_Dev;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  
  "ExternalApiSettings": {
    "BaseUrl": "https://dev-external-api.example.com",
    "ApiKey": "dev-api-key",
    "TimeoutSeconds": 60,
    "MaxRetries": 1
  },
  
  "SyncSettings": {
    "IntervalMinutes": 1,
    "EnableAutoSync": true
  }
}
